<html>
    <head>
        <title>VLC and OCC applications and use cases: Reference</title>
        <meta name="tags" content="Visible Light Communications, Optical Camera Communcations"/>
        <meta name="date" content="2020-06-04 20:37"/>
        <meta name="modified" content="2020-06-04 20:37"/>
        <meta name="author" content="Cristo JV"/>
        <meta name="summary" content="Let's explore current applications, investigations and use cases in 
            Visible Light Communications and Optical Camera Communications technology."/>
        <meta name="cover" content="/static/assets/img/articles/vlc-occ-reference/cover.png"/>
        <meta name="coversize" content="large"/>
        <meta name="style" content="/static/assets/img/articles/vlc-occ-reference/vlc-occ-reference.css">
        <meta name="status" content="draft">
    </head>
    <body>
        
        <div class="container-fluid">
            <div id="aeroplane-container" class="row">
                <div class="card-container">
                    <div class="card-title">
                        <h1>Aeroplanes</h1>
                    </div>
                    <img class="card-img" src="/static/assets/img/articles/vlc-occ-reference/aeroplane.png"/>
                    <div class="card-content">
                        
                    </div>
                    <button type="button" class="btn btn-danger btn-circle" style="top: 55%; left: 30%;"><i class="fa fa-heart"></i>
                </div>
            </div>

        </div>
        
        </div>
    </body>
</html>